hi default link clighterMacroInstantiation Constant
hi default link clighterStructDecl Type
hi default link clighterUnionDecl Type
hi default link clighterClassDecl Type
hi default link clighterEnumDecl Type
hi default link clighterFieldDecl Type
hi default link clighterFunctionDecl Function
hi default link clighterEnumConstantDecl Constant
hi default link clighterDeclRefExprEnum Identifier
hi default link clighterDeclRefExprCall Identifier
hi default link clighterMemberRefExpr Identifier
hi default link clighterTypeRef Identifier
hi default link clighterNamespace Type
hi default link clighterTemplateTypeParameter Type
hi default link clighterTemplateRef Identifier

hi default link clighterOccurrences IncSearch
